# jee-starter

./: README.md  pom.xml
src/main/java/com/aeox/: JAXRSConfiguration.java  StartupConfigurer.java
src/main/java/com/aeox/business/common/boundary/: ErrorMessage.java
src/main/java/com/aeox/business/common/control/: CrudService.java  CrudServiceEntityManager.java  CrudServiceImpl.java
src/main/java/com/aeox/business/common/entity/: AbstractEntity.java
src/main/java/com/aeox/business/common/exception/: NoResultExceptionMapper.java  OptimisticLockExceptionMapper.java
src/main/java/com/aeox/business/logger/control/: LogInterceptor.java  LoggingInterceptor.java
src/main/java/com/aeox/business/login/boundary/: LoginResource.java  LoginService.java  LoginServiceDB.java
src/main/java/com/aeox/business/login/control/: CORSEnabled.java  CORSProvider.java  SessionProvider.java  SessionSecured.java  UserProvider.java
src/main/java/com/aeox/business/login/entity/: Role.java  User.java
src/main/java/com/aeox/business/login/exception/: LoginUnauthorizedException.java  LoginUnauthorizedExceptionMapper.java  NoResultExceptionMapper.java
src/test/java/com/aeox/business/common/control/: CrudServiceEntityManagerTest.java  CrudServiceImplTest.java  EMTest.java
src/test/java/com/aeox/business/common/entity/: TestEntity.java
src/test/java/com/aeox/business/login/boundary/: LoginServiceDBMockedTest.java  LoginServiceDBTest.java  LoginServiceTest.java
src/test/java/com/aeox/business/login/control/: SessionProviderTest.java
src/test/java/com/aeox/business/login/entity/: User.java
